{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "supabase/functions/**/*.d.ts",
    "app/collector/_layout.jsx",
    "app/+not-found.jsx",
    "app/_layout.jsx"
  ]
}
